SPOONACULAR_API_KEY = "e964d824e1c942afbd7ecd96301614e6"
OPENAI_API_KEY = "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"
LANGSMITH_API_KEY = "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"
TAVILY_API_KEY = "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"
NUTRITIONIX_APP_ID = "c9a2a29d"
NUTRITIONIX_APP_KEY = "ce405bce34168cc2d9e90de3d0ee510d"

